
#*********************************服务器设置*******************************************
server.port=1100


#*********************************数据库设置*******************************************
spring.datasource.url=jdbc:postgresql://10.4.78.23:5432/shangdongData2
spring.datasource.username=hmauser
spring.datasource.password=hma!123
spring.datasource.driver-class-name=org.postgresql.Driver


# ********************************mybatis*******************************************
mybatis.mapper-locations=classpath:mapper/*.xml

