#postgresql
#spring.datasource.url=jdbc:postgresql://10.4.78.23:5432/web_axcx_nxgl
#spring.datasource.username=hmauser
#spring.datasource.password=hma!123
#spring.datasource.driver-class-name=org.postgresql.Driver
#mysql

spring.datasource.url=jdbc:mysql://10.39.12.252:3306/datadb?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Abcd1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.datasource.url=jdbc:mysql://10.39.12.252:3306/fannengdb?characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=Abcd1234
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver