# Springboot_Project

./: README.md
bjly-manage/: pom.xml
bjly-manage/bjly-generator/: pom.xml
bjly-manage/bjly-generator/src/main/resources/config/: generatorConfig.xml
bjly-manage/bjly-generator/src/test/java/: TestGenerator.java
bjly-manage/bjly-mybatis/: pom.xml
bjly-manage/bjly-web/: pom.xml
bjly-manage/bjly-web/web-api/: pom.xml
bjly-manage/bjly-web/web-api/src/main/resources/: application.properties
bjly-manage/bjly-web/web-entity/: pom.xml
bjly-manage/bjly-web/web-mapper/: pom.xml
bjly-manage/bjly-web/web-service/: pom.xml
dataHander/: pom.xml
dataHander/src/main/java/com/bom/: ServletInitializer.java  WebApplication.java
dataHander/src/main/java/com/bom/config/: KafkaConsumerConfig.java  MvcConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  SchedulingConfig.java  WebSecurityConfig.java
dataHander/src/main/java/com/bom/constants/: Constants.java
dataHander/src/main/java/com/bom/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
dataHander/src/main/java/com/bom/domain/: BaseService.java  IService.java  Mapper.java
dataHander/src/main/java/com/bom/kafka/: Listener.java
dataHander/src/main/java/com/bom/plugin/: MapperPlugin.java
dataHander/src/main/java/com/bom/utils/: DataResult.java  DealParamsUtil.java  DifferentDate.java  HTTPUtil.java  HttpClientHelper.java  LevelUtil.java  LoggerUtils.java  OpentsdbUtil.java  RunString.java
dataHander/src/main/resources/: application-dev.properties  application-prod.properties  banner.txt  logback-spring.xml
dataHander/src/main/resources/config/: config.json  generatorConfig.properties  generatorConfig.xml
dataHander/src/main/resources/mybatis/: mybatis-config.xml
dataHander/src/main/resources/mybatis_mysql/data/: DatDayDataMapper.xml  DatHourDataMapper.xml  DatMonthDataMapper.xml  DatYearDataMapper.xml  OptDataColMapper.xml  OptStationCodesMapper.xml  StationCodesMapper.xml  StationCodesTypeMapper.xml  StationTopMapper.xml
dataHander/src/main/resources/mybatis_mysql/mix/: FuncMapper.xml  MixDayMapper.xml  MixHourMapper.xml  MixMonthMapper.xml  MixYearMapper.xml  ReferenceMapper.xml  ResultDayMapper.xml  ResultHourMapper.xml  ResultMonthMapper.xml  ResultYearMapper.xml
dataHander/src/main/resources/mybatis_mysql/spvdata/: BasEquInfoMapper.xml  DatHourDataSpvMapper.xml  PubStationInfoMapper.xml  ResultHourSpvMapper.xml  StationCodesHeadMapper.xml
dataHander/src/main/resources/templates/: login.html
dataHander/src/test/java/: TestFunc.java  TestGenerator.java  ToolsTest.java
dataOperater/: pom.xml
dataOperater/src/main/java/com/func/: ShangdongApplication.java
dataOperater/src/main/java/com/func/controller/: DataOperate.java  Home.java
dataOperater/src/main/java/com/func/dao/: DemoDao.java  SdRecoverDao.java  SdRecoverTestDao.java
dataOperater/src/main/java/com/func/entity/: DataReback.java  DemoEntity.java  SdRecover.java  SdRecoverTest.java
dataOperater/src/main/java/com/func/tools/: DifferentDate.java  readexeclhelper.java
dataOperater/src/main/resources/: application.properties
dataOperater/src/main/resources/mapper/: DemoDao.xml  SdRecoverDao.xml  SdRecoverTestDao.xml
dataOperater/src/main/resources/templates/home/: index.ftl
dataOperater/src/test/java/com/func/: ShangdongApplicationTests.java
fileservice/: pom.xml
fileservice/src/main/java/com/filemanage/: FileserviceApplication.java
fileservice/src/main/java/com/filemanage/controller/: FileController.java  FileInterfaceController.java
fileservice/src/main/java/com/filemanage/dao/: UploadFileDao.java
fileservice/src/main/java/com/filemanage/entity/: FileUpload.java
fileservice/src/main/java/com/filemanage/service/: IUploadFileServer.java
fileservice/src/main/java/com/filemanage/tools/: FileHelper.java  ImageHelper.java  LoggerUtils.java  VerifyCodeUtils.java
fileservice/src/main/resources/: application.properties  logback-spring.xml
fileservice/src/main/resources/mapper/: UploadFileDao.xml
fileservice/src/main/resources/static/js/: jquery-1.7.2.js
fileservice/src/main/resources/static/js/common/: inputfile.js
fileservice/src/main/resources/static/lib/bootstrap3-dialog/: .bower.json
fileservice/src/main/resources/static/lib/webuploader-0.1.5/: webuploader.js
fileservice/src/main/resources/templates/file/: cutview.html  demo_bigupload.html  demo_downLoad.html  demo_imgcut.html  demo_imgcut_jcrop.html  demo_imgcutahalf.html  demo_imgcutcenter.html  demo_imgmarkfont.html  demo_imgmarkimg.html  demo_imgreduce.html  demo_imgresizeByHeight.html  demo_imgresizeByWidth.html  demo_imgrotate.html  demo_pictureUpload.html  demo_upload.html  demo_verifycode.html  filelist.html  fileupdate.html  fileupload.html  photos.html  yanzhengma.html
fileservice/src/test/java/com/filemanage/: FileserviceApplicationTests.java
javaServer/: pom.xml
javaServer/src/main/java/com/bom/dataservice/: DataserviceApplication.java
javaServer/src/main/resources/: application-dev.properties  application-prod.properties  code.json  logback-spring.xml
javaServer/src/test/java/com/bom/dataservice/: DataserviceApplicationTests.java  Documentation.java  TestController.java  TestDao.java  TestDataDao.java  TestOpentsdb.java  TestService.java  ToolsTest.java  UserRole.java
springbootDemo/: pom.xml
springbootDemo/doc/: diray
springbootDemo/src/main/java/com/sbm/: Applaction.java
springbootDemo/src/main/java/com/sbm/aspects/: AppLogAspect.java
springbootDemo/src/main/resources/: application-dev.properties  application-pres.properties  application-prod.properties  banner.txt
springbootDemo/src/main/resources/config/: generatorConfig.properties  generatorConfig.xml
springbootDemo/src/main/resources/mybatis_mysql/MessageDemo/: MessageMapper.xml
springbootDemo/src/main/resources/templates/: message.ftl  ws.ftl
springbootDemo/src/test/java/: ApplactionTest.java  TestGenerator.java
(+430 files in other folders)
