
#存放数据库链接地址
spring.datasource.name=db1
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bjlydb?characterEncoding=utf8&autoReconnect=true&useSSL=false&useAffectedRows=true
spring.datasource.username=root
spring.datasource.password=123456

# 实体类的包
targetModelPackage=com.bjly.webentity
#实体类项目的地址
targetJavaProject=../bjly-web/web-entity/src/main/java

#xml的包
targetXMLPackage=mybatis_mysql
#xml 地址
targetResourcesProject=../bjly-web/web-mapper/src/main/resources