
#*********************************\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD*******************************************
server.port=3456
spring.thymeleaf.cache=false
#spring.thymeleaf.mode=LEGACYHTML5
#*********************************\uFFFD\uFFFD\uFFFD\u077F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD*******************************************
#spring.datasource.url=jdbc:postgresql://10.4.78.23:5432/HMADB
#spring.datasource.username=hmauser
#spring.datasource.password=hma!123
#spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.url=jdbc:mysql://10.39.12.254:3306/filedb?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Abcd1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ********************************mybatis*******************************************
mybatis.mapper-locations=classpath:mapper/*.xml
logging.path=/fileservice/logs


#======================================\u8BBE\u7F6E\u9759\u6001\u8D44\u6E90\u53EF\u4EE5\u8BBF\u95EE===============================================#
#weburl=http://localhost:5555/
#loadPath=D://uploadFiles/
#serverPath=D://uploadFiles/

#weburl=http://10.4.78.24:3456/
weburl=http://10.39.12.25:3456/
serverPath=/fileservice/uploadFiles
loadPath=/fileservice/uploadFiles
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${serverPath}


