name: cwm

server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/cwmdatabase?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.order=1

#===========================配置安全问题============================

#Security authorize mode to apply.安全授权模式应用
security.basic.authorize-mode=role
# Enable basic authentication.启用basic身份验证
security.basic.enabled=true
#Comma-separated list of paths to secure.以逗号分隔的路径列表保护
security.basic.path=/** 
# HTTP basic realm name.HTTP基础域名
security.basic.realm=Spring
# Enable Cross Site Request Forgery support.启用跨站点请求伪造支持
security.enable-csrf=false
# Security filter chain order.安全过滤器链顺序
security.filter-order=0 
# Security filter chain dispatcher types.安全过滤器链调度器类型
security.filter-dispatcher-types=ASYNC, FORWARD, INCLUDE, REQUEST 
# Enable cache control HTTP headers.启用缓存控制HTTP头
security.headers.cache=true 
# Value for content security policy header.内容安全策略头值
security.headers.content-security-policy=
# Content security policy mode.内容安全策略模式
security.headers.content-security-policy-mode=default 
# Enable "X-Content-Type-Options" header.启用"X-Content-Type-Options"头
security.headers.content-type=true 
# Enable "X-Frame-Options" header.启用 "X-Frame-Options" 头。
security.headers.frame=true 
# HTTP Strict Transport Security (HSTS) mode (none, domain, all).HTTP严格传输安全(HSTS)模式(none, domain, all)
security.headers.hsts=all
# Enable cross site scripting (XSS) protection.启用跨站脚本攻击(XSS)保护
security.headers.xss=true 
# Comma-separated list of paths to exclude from the default secured paths.从默认的安全路径排除以逗号分隔的路径
security.ignored=
# Enable secure channel for all requests.为所有请求启用安全通道
security.require-ssl=false
# Session creation policy (always, never, if_required, stateless).Session创建策略（always, never, if_required, stateless）
security.sessions=stateless
# Default user name.默认的用户名
security.user.name=user
# Password for the default user name. A random password is logged on startup by default.默认用户名的密码，启动时默认登录使用随机密码。
security.user.password=
# Granted roles for the default user name.授予默认用户名的角色
security.user.role=USER



#解决不安全的HTTP方法漏洞
server.tomcat.port-header=HEAD,PUT,DELETE,OPTIONS,TRACE,COPY,SEARCH,PROPFIND

#设置文件上传大小
spring.http.multipart.file-size-threshold=1
spring.http.multipart.max-file-size=1MB
spring.http.multipart.max-request-size=1MB
