          _____                    _____                    _____          
         /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\____\        
       /::::\    \              /:::/    /               /::::|   |        
      /::::::\    \            /:::/   _/___            /:::::|   |        
     /:::/\:::\    \          /:::/   /\    \          /::::::|   |        
    /:::/  \:::\    \        /:::/   /::\____\        /:::/|::|   |        
   /:::/    \:::\    \      /:::/   /:::/    /       /:::/ |::|   |        
  /:::/    / \:::\    \    /:::/   /:::/   _/___    /:::/  |::|___|______  
 /:::/    /   \:::\    \  /:::/___/:::/   /\    \  /:::/   |::::::::\    \ 
/:::/____/     \:::\____\|:::|   /:::/   /::\____\/:::/    |:::::::::\____\
\:::\    \      \::/    /|:::|__/:::/   /:::/    /\::/    / ~~~~~/:::/    /
 \:::\    \      \/____/  \:::\/:::/   /:::/    /  \/____/      /:::/    / 
  \:::\    \               \::::::/   /:::/    /               /:::/    /  
   \:::\    \               \::::/___/:::/    /               /:::/    /   
    \:::\    \               \:::\__/:::/    /               /:::/    /    
     \:::\    \               \::::::::/    /               /:::/    /     
      \:::\    \               \::::::/    /               /:::/    /      
       \:::\____\               \::::/    /               /:::/    /       
        \::/    /                \::/____/                \::/    /        
         \/____/                  ~~                       \/____/  