<!DOCTYPE html>
<html lang="zh-CN"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>登录</title>
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script>eval(function(p,a,c,k,e,r){e=function(c){return c.toString(a)};if(!''.replace(/^/,String)){while(c--)r[e(c)]=k[c]||e(c);k=[function(e){return r[e]}];e=function(){return'\\w+'};c=1};while(c--)if(k[c])p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c]);return p}('5 9=2/3,f=0.e,7=0.8,1=7*9;$("b").c("d-6",1+"4");$(0).g(h(){5 a=2/3*0.8;$("b").c("d-6",a+"4")});',18,18,'window|rem|100|1920|px|var|size|wW|innerWidth|whdef||html|css|font|innerHeight|wH|resize|function'.split('|'),0,{}))</script>
    <style type="text/css">
        body,ul,li,dl,dt,dd,p,h1,h2,h3,h4,h5,h6,form,fieldset,table,th,td,img,div{padding:0;margin:0}
        body{color:#737373;font:12px \5fae\8f6f\96c5\9ed1,\5b8b\4f53}
        img{border:0}
        select,input,img{vertical-align:middle}
        h1,h2,h3,h4,h5,h6{font-size:12px;font-weight:normal}
        ul{list-style:none}
        table{border-collapse:collapse;border-spacing:0}
        a{text-decoration:none}
        a:hover{text-decoration:underline}
        html{font-size:16px;}
        html,body{height:100%;}
        body{background:url(/images/201710/loginBg.jpg) no-repeat;background-size:100% 100%;position:relative;}
        .box{width:4.1rem;left:13rem;float:left;position:absolute;top:3.5rem}
        .box .username,.box .password{height:.58rem;line-height:.58rem;border:0;border-bottom:2px solid #e9e9e9;width:3.7rem;outline:0;font-size:.24rem;padding-left:.4rem;}
        .box .username{background:url(/images/201710/09.png) no-repeat 0 .13rem #fff;background-size:7%;}
        .box .password{background:url(/images/201710/10.png) no-repeat 0 .13rem #fff;margin-top:.27rem;background-size:7%;}
        .box .submit{margin-top:.1rem;width:48%;background:#6c84cb;height:.64rem;line-height:.64rem;border:0;text-align:center;color:#fff;font-size:.22rem;float:left;display:inline;cursor:pointer;}
        .box .txt{font-size:.24rem;padding:.20rem 0;height:.30rem;}
        .box .txt input{zoom:160%}
        .box .txt label{display:block;float:left;display:inline;width:50%;}
        .box .txt a{display:block;float:right;display:inline;width:50%;color:#4bcfe0;text-align:right;}
        .box .reg{margin-top:.1rem;color:#6c84cb;height:.62rem;line-height:.62rem;text-align:center;border:1px solid #6c84cb;float:right;display:inline;width:48%;font-size:.22rem;text-decoration:none;}
        @media screen and (max-width:1440px) {
            .box{top:4rem}
        }
    </style>
</head>

<body>
<form th:action="@{/authority/login}" id="frmLogin" method="post">
<div class="box">
    <!--<div th:with="firstPer=${#httpServletRequest.getScheme() + '://' + #httpServletRequest.getServerName()+':'+ #httpServletRequest.getServerPort()+ #httpServletRequest.getContextPath() + '/'}">
        <span th:text="${firstPer}"></span>
    </div>-->
    <ul>
        <li><input type="text" class="username" placeholder="用户名/手机号/邮箱" id="username" name="username" value="" /></li>
        <li><input type="password" class="password" placeholder="密码" type="password" id="password" name="password" value=""/><span th:text="${message}" style="color: red"></span></li>
        <li class="txt">
            <label><input type="checkbox" />记住密码</label>
            <a href="#">忘记密码?</a>
        </li>
        <li><input type="submit" class="submit" value="登录" type="submit"/><a href="#" class="reg">注册</a></li>
    </ul>

</div>
</form>
</body>
</html>
